{"ConnectionSettings":{"PostgresServerConnectionString":"host=localhost\\sqlexpress;port=5432;username=sa;password=qwerty_123","SqlServerServerConnectionString":"data source=localhost\\sqlexpress;user id=sa;password=qwerty_123;","SqlServerServerDatabaseConnectionString":"data source=localhost\\sqlexpress;user id=sa;password=qwerty_123;;initial catalog=testapp;","PostgresDatabaseConnectionString":"host=localhost\\sqlexpress;port=5432;username=sa;password=qwerty_123;database=testapp;","DatabaseHost":"localhost\\sqlexpress","DatabaseName":"testapp","DatabasePort":"5432","DatabaseUserName":"sa","DatabasePassword":"qwerty_123"},"Logging":{"LogLevel":{"Default":"Warning"}},"AllowedHosts":"*"}